<li>
    <label class="label-radio item-content" style="
    display: block;
    background-color: #f2ff7a;
    margin-bottom: 15px;
    padding-bottom: 15px;
    font-family: Montserrat-Regular;"><input type="radio" name="my-radio" value="[object Object]">
        <div class="item-media"><i class="icon icon-form-radio"></i></div>
        <div class="item-inner">
            <div class="item-title">Cancha de Tenis 1 para DOBLES</div>

        </div>
        <div class="booking-cards" style="margin: 10px;">
            <div class="item-subtitle">Precio: $40</div>
            <div class="item-subtitle">Duración: 01:30hs</div>
            <div class="text-booking-services" style="margin-top: 5px;">Este turno aún no ha sido reservado por nadie,
                sé el primero!</div>
        </div>
    </label>
</li>
<li>
    <label class="label-radio item-content" style="
    display: block;
    background-color: #f2ff7a;
    margin-bottom: 15px;
    padding-bottom: 15px;
    font-family: Montserrat-Regular;"><input type="radio" name="my-radio" value="[object Object]">
        <div class="item-media"><i class="icon icon-form-radio"></i></div>
        <div class="item-inner">
            <div class="item-title">Cancha de Tenis 1 para DOBLES</div>

        </div>
        <div class="booking-cards" style="margin: 10px;">
            <div class="item-subtitle">Precio: $40</div>
            <div class="item-subtitle">Duración: 01:30hs</div>
            <div class="text-booking-services" style="margin-top: 5px;"> Este turno ya ha sido reservado por otra
                persona, si deseas unirte, ingresá el código de reserva</div>
            <div class="item-input">
                <input type="text" placeholder="Ingresá el código aquí">
            </div>
        </div>
    </label>
</li>
<li>
    <label class="label-radio item-content" style="
    display: block;
    background-color: #fcb3b1;
    margin-bottom: 15px;
    padding-bottom: 15px;
    font-family: Montserrat-Regular;">
        <div class="item-media"><i class="icon icon-form-radio"></i></div>
        <div class="item-inner">
            <div class="item-title">Cancha de Tenis 1 para DOBLES</div>

        </div>
        <div class="booking-cards" style="margin: 10px;">
            <div class="item-subtitle">Precio: $40</div>
            <div class="item-subtitle">Duración: 01:30hs</div>
            <div class="text-booking-services" style="margin-top: 5px;">No hay lugar para este turno en este horario
            </div>
        </div>
    </label>
</li>
<li>
    <label class="label-radio item-content" style="
    display: block;
    background-color: #f2ff7a;
    margin-bottom: 15px;
    padding-bottom: 15px;
    font-family: Montserrat-Regular;"><input type="radio" name="my-radio" value="[object Object]">
        <div class="item-media"><i class="icon icon-form-radio"></i></div>
        <div class="item-inner">
            <div class="item-title">Cancha de Tenis 1 para DOBLES</div>

        </div>
        <div class="booking-cards" style="margin: 10px;">
            <div class="item-subtitle">Precio: $40</div>
            <div class="item-subtitle">Duración: 01:30hs</div>
            <div class="text-booking-services" style="margin-top: 5px;">Este turno aún no ha sido reservado por nadie,
                sé el primero!</div>
        </div>
    </label>
</li>
<li>
    <label class="label-radio item-content" style="
    display: block;
    background-color: #f2ff7a;
    margin-bottom: 15px;
    padding-bottom: 15px;
    font-family: Montserrat-Regular;"><input type="radio" name="my-radio" value="[object Object]">
        <div class="item-media"><i class="icon icon-form-radio"></i></div>
        <div class="item-inner">
            <div class="item-title">Cancha de Tenis 1 para DOBLES</div>

        </div>
        <div class="booking-cards" style="margin: 10px;">
            <div class="item-subtitle">Precio: $40</div>
            <div class="item-subtitle">Duración: 01:30hs</div>
            <div class="text-booking-services" style="margin-top: 5px;">Este turno ya ha sido reservado por otra
                persona, si deseas unirte ingresá el código de reserva</div>
            <div class="item-input">
                <input type="text" placeholder="Ingresá el código aquí">
            </div>
        </div>
    </label>
</li>
<li><a href="#" class="item-link item-content">
        <div class="item-inner">
            <div class="item-title-row">
                <div class="item-title"></div>undefined<div class="item-after">Precio Facturado: $0</div>
            </div>
            <div class="item-subtitle">Fecha:2020-06-02</div>
            <div class="item-subtitle">Hora: 12:00hs</div>
            <div class="item-subtitle">Duración: 00:30hs</div>
            <div class="item-subtitle">Tu número de reserva es : 147</div>
            <div class="item-text">Recibirás un correo electronico de recordatorio de reserva 1 hora antes.<br>Si
                necesitas cambiar tu reserva comunicate al 034199999.</div>
        </div>
    </a></li>

<!--revision page-->
<li><a href="#" class="item-link item-content">
        <div class="item-inner">
            <div class="item-title-row">
                <div class="item-title">Cancha de Tenis 2</div>
            </div>
            <div class="item-subtitle">Precio Final: $40</div>
            <div class="item-subtitle">Fecha: 02-06-2020</div>
            <div class="item-subtitle">Hora: 12:00hs</div>
            <div class="item-subtitle">Duración: 01:30hs</div>
        </div>
    </a></li>